---
scripts_directory: "/usr/local/bin"

systemd_directory: "/lib/systemd/system"
user_systemd_directory: "~/.config/systemd/user"

operative_system: "Raspbian"
operative_system_version: "10"

colorscheme_name: "vim-material"
background_color: "dark"
colorscheme_style: "oceanic"
wiki: "~/Sync/general/files/wiki"

default_browser: "firefox"
