---
general_user: "{{ vault_general_user }}"
general_group: "{{ vault_general_group }}"
general_password: "{{ vault_general_password }}"
general_sshd_ports: "{{ vault_general_sshd_ports }}"
general_ssh_keys: "{{ vault_general_ssh_keys }}"

media_spotify_username: "{{ vault_media_spotify_username }}"
media_spotify_password: "{{ vault_media_spotify_password }}"
media_spotifyd_device_type: "{{ vault_media_spotifyd_device_type }}"
media_kodi_epg_url: "{{ vault_media_kodi_epg_url }}"
media_kodi_m3u_url: "{{ vault_media_kodi_m3u_url }}"
media_kodi_webserver_username: "{{ vault_media_kodi_webserver_username }}"
media_kodi_webserver_password: "{{ vault_media_kodi_webserver_password }}"

transmission_shared_group: "{{ vault_transmission_shared_group }}"
transmission_download_user: "{{ vault_transmission_download_user }}"

git_full_name: "{{ vault_git_full_name }}"
git_email: "{{ vault_git_email }}"

ssh_entries: "{{ vault_ssh_entries }}"

syncthing_port: "{{ vault_syncthing_port }}"

network_wireguard_public_key: "{{ vault_network_wireguard_public_key }}"
network_wireguard_interface: "{{ vault_network_wireguard_interface }}"
network_wireguard_peer: "{{ vault_network_wireguard_peer }}"
