---
sysctl_rmem_max: 4194304
sysctl_wmem_max: 1048576

transmission_user: "debian-transmission"

transmission_directory: "/var/lib/transmission-daemon"
transmission_watch_directory: "~/Downloads"
transmission_download_directory: "~/Media"
